<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      MinSize="800 360">
    <BoxContainer Name="OfferingContainer" Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label Name="NextOfferLabel"
                   Text="{Loc 'salvage-expedition-window-next'}"
                   SetWidth="96"
                   Margin="5"/>
            <ProgressBar Name="NextOfferBar"
                         HorizontalExpand="True"
                         MinValue="0"
                         MaxValue="1"
                         SetHeight="25"/>
            <Label Name="NextOfferText" Text="0.00"
                   Margin="5"/>
        </BoxContainer>
        <controls:HLine Color="#404040" Thickness="2" Margin="0 5 0 5"/>
        <BoxContainer Name="Container"
                      Orientation="Horizontal"
                      Margin="5 0 5 0"/>
    </BoxContainer>
    <BoxContainer Name="WreckContainer" Orientation="Vertical" Visible="False">
        <BoxContainer Orientation="Horizontal">
            <Label Name="WreckCompletionLabel"
                   Text="Shredder Completion:"
                   Margin="5"/>
            <ProgressBar Name="WreckCompletionBar"
                         HorizontalExpand="True"
                         MinValue="0"
                         MaxValue="1"
                         SetHeight="25"/>
            <Label Name="WreckCompletionText" Text="0%"
                   Margin="5"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Name="EfficiencyLabel"
                   Text="Shredder Efficiency:"
                   Margin="5"/>
            <RichTextLabel Name="EfficiencyText" Text="100%"
                   Margin="5"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Name="ClaimTimerLabel"
                   Text="Wreck Time:"
                   SetWidth="96"
                   Margin="5"/>
            <Label Name="ClaimTimerText" Text="0.00"
                   Margin="5"/>
        </BoxContainer>
        <Button Name="EndButton"
                Text="End Salvage Operation"
                ToolTip="Ends the current Salvage session."
                SetWidth="200"/>
        <Label Text="Make sure to manually extract all valuable materials from the wreck, for optimal Shredder Efficiency!"
               Margin="5 5 5 15"
               FontColorOverride="#a8a8a8"
               HorizontalAlignment="Center"/>
    </BoxContainer>
</controls:FancyWindow>
